<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin&display=swap"
      rel="stylesheet"
    />
    <!--The second css file will override the first css file setting only if we have clashes in css properties. -->
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/full-week.css" rel="stylesheet" />
    <title>My Upcoming Challenge</title>
    
  </head>
  <body>
    <header>
      <h1>My Upcoming Chanllenge</h1>
      <a href="index.html">View Today's Challenge</a>
    </header>
    <main>
      <ol>
        <li>Repeat what I learn about HTML & CSS</li>
        <li>Do the exercises on HTML & CSS</li>
        <li>Dive deeper into HTML & CSS and build more complicate project</li>
        <li>Learn all about forms</li>
      </ol>
    </main>
    <footer>
  
    </footer>
  </body>
</html>
