<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Travel Goals</title>
  </head>
  <body>
    <header id="header">
      <div id="page-logo">
        <a href="/project2_traval_page/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/project2_traval_page/places.html">Destinations</a></li>
          <li><a href="/index.html">About</a></li>
        </ul>
      </nav>
      <nav></nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>Andy's Travel Page</h1>
          <p>Let's explore the world together!</p>
          <a href="/project2_traval_page/places.html">Discover places</a>
        </div>
      </section>
      <section id="highlights">
        <h2>Highlights</h2>
        <ul id="destinations">
          <li class="destination">
            <img src="./images/miami.jpg" alt="miami streets on sunny day" />
            <p>Miami <strong>UAS</strong></p>
          </li>
          <li class="destination">
            <img src="./images/munich.jpg" alt="munich" />
            <p>Munich <strong>Germany</strong></p>
          </li>
          <li class="destination">
            <img src="./images/barcelona.jpg" alt="barcelona" />
            <p>Palm beach <strong>Spain</strong></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com">
            <img src="./images/icons/insta.png" alt="Instagram icon" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="./images/icons/facebook.png" alt="facebook icon" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
